{
  "schemaVersion": 1,
  "id": "slopeconnector_surface_refine",
  "version": "${version}",
  "name": "Slope Connector Model Pipeline — 0.9.28 Direct Endpoint Tiled Width State Capture",
  "description": "Keeps the 0.9.23 arc controls intact; fixes direct endpoint-to-curve seams, renames the two size controls by their visual effect, tiles captured models/textures one block per width unit with matching endpoint expansion, and preserves exact stair/slab BlockState orientation and placement.",
  "authors": [
    "OpenAI"
  ],
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.slopeconnector.surface.SurfaceRefineMod",
      "com.slopeconnector.model.ModelSystemMod"
    ],
    "client": [
      "com.slopeconnector.surface.client.SurfaceRefineClient",
      "com.slopeconnector.model.client.ModelSystemClient"
    ]
  },
  "mixins": [
    "slopeconnector_surface_refine.mixins.json"
  ],
  "jars": [
    {
      "file": "META-INF/jars/slopeconnector-0.9.19.jar"
    }
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric-api": "*",
    "minecraft": "~1.20.1",
    "java": ">=17",
    "slopeconnector_connected": "=0.9.19-uv-unwrap-smooth-endpoint"
  },
  "suggests": {
    "conquest": ">=1.5.2"
  }
}
